PROVIDER_URL=https://bsc.publicnode.com

SECRET_KEY_BA=NwlUkcL3vrBGVL3EOPEc
SECRET_KEY_RTP=XfZPVlFHKMKqrN5mV3R1
SECRET_KEY_TTP=lz0VaCheHozSQsE9RTb9

URI_BA=wss://bsc-mainnet.blastapi.io/b2c68354-8220-4e31-865d-d6e951b46896

INNER_DB_NAME=inner_BA_DB
INNER_DB_USER=postgres
INNER_DB_PASSWORD=Perpetuum1
INNER_DB_HOST=localhost

OUTER_DB_NAME=outer_CENTRAL_DB
OUTER_DB_USER=postgres
OUTER_DB_PASSWORD=Perpetuum1
OUTER_DB_HOST=localhost

CELERY_RESULT_BACKEND=rpc://
CELERY_BROKER_URL=amqp://RabbitAdmin:a3fe45fdgj@localhost/localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_USERNAME=RabbitAdmin
RABBITMQ_PASSWORD=a3fe45fdgj
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=localhost

COLD_WALLET=0x2A2693Bd3b0ae0F1E865Bd7c008fa844988EdDDc
GAS_KEEPER=0x577a198F582908219E1eE966Af16836D06D71c87
GAS_KEEPER_PK=01516e4c2720c402fb4e93a3f87d9db767a4998f7dbc87328eb3d56710de8b3a

SEND_GAS_MAX_FEE_PER_GAS=5000000000
SEND_GAS_MAX_PRIORITY_FEE_PER_GAS=3000000000

BLOCK_PACK_PARAMETER=30
LOG_FILE_MAXSIZE=2000000
SLEEP_RETRY_503=0.2
GAS_KEEPER_ALERT_VALUE=3000000000000000
CHECK_GAS_LACK_TASK_FREQUENCY=30